<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0dd4458-6054-4b21-aec5-5f75f30b7fc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/CalculationService/Administration" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administration.xsd" MetadataType="Schema" ID="11e05ab6-f092-419d-95a3-474f375f065f" SourceId="1" SourceUrl="http://localhost:8090/CalculationService/Administration?xsd=xsd3" />
    <MetadataFile FileName="Administration.disco" MetadataType="Disco" ID="098404f7-d4a1-43ec-9bd4-a34b9de4cdf6" SourceId="1" SourceUrl="http://localhost:8090/CalculationService/Administration?disco" />
    <MetadataFile FileName="Administration1.xsd" MetadataType="Schema" ID="555089d5-84ff-485b-bfe2-a477c4453e55" SourceId="1" SourceUrl="http://localhost:8090/CalculationService/Administration?xsd=xsd0" />
    <MetadataFile FileName="Administration2.xsd" MetadataType="Schema" ID="199f7a07-38f3-4b51-be83-8c798872301d" SourceId="1" SourceUrl="http://localhost:8090/CalculationService/Administration?xsd=xsd2" />
    <MetadataFile FileName="Administration3.xsd" MetadataType="Schema" ID="cc1f614c-6ca9-407f-b3c3-55db2f6e3f3e" SourceId="1" SourceUrl="http://localhost:8090/CalculationService/Administration?xsd=xsd4" />
    <MetadataFile FileName="CalculatingService.wsdl" MetadataType="Wsdl" ID="881f9640-6faa-4375-83cc-f7997db1ec1c" SourceId="1" SourceUrl="http://localhost:8090/CalculationService/Administration?wsdl" />
    <MetadataFile FileName="Administration4.xsd" MetadataType="Schema" ID="8eabb8ae-6a29-430f-99a0-9d1d61084fa0" SourceId="1" SourceUrl="http://localhost:8090/CalculationService/Administration?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>